XII

-η

Brandenburg. Bd. 1. (M. 637.) Brenthis, 141111111111111101,01111111111111111. (Μ. 711.)-
Bursian, Arte Geegraphie ven Grieehenland. Bd. 1. (Μ. 714.) Andree, Reieen 11011111. (Inuer-
Α11111.)(11.86.) v. Hageby3 Reieebilder 1111111111. (N. 228.) 111111 der Novata 11 die Welt.
111112. (N. 648. 1. 2.) Weber, 11111111111111111111111111111. Β1.1. Th. 1. (0140511.
Κοι111, 0111111111 Pereehnngen. (Ο. 172.) 1111111111, Hister. Tasehenbueh. 1831. (017532.
611111, ’10111111 0. 668.) 1111111111111, 0111111111111161111111111111. Bd. 4. 0. 815.
Palke‚ Die Hansa. P. 22.) Freitag, Neue Bilder a. d. Leben dee deutschen 111111. Be 3. Ρ; 23. 3.)
v Sybe1, Die (11111111 11111111. 11111111111111111. (P. 91.) 1111111111,011111111111110111111111.’
(Ρ. 93.) 1111111111 vita 011111 Magni 1111. Pertz. (P. 149.) ι.611111-,Μ11111 Maria Khnigin ven

Ungern. (P. 251.) 11111111,11111111611111111111110111111111111111.(Ρ. 260.) 1111 1111, s ι

V'elkersehlaeht bei Leipzig (P. 313) Ρ1111ι11,01111111111111111111115111(1111111161Η1ι111111
(P. 315.) Droysen, 0111111111 der 111111111111Ρ111111. Bd. 4. (P. 410. 4.) Mencken, 11111- J
sprnehe der Hehennollern. (P. 445.) 1111111, 0111111111 despreueeisehenKhnigshanees. Bd. 112. ’
· (Ρ. 464. 1. 2.) 61111111. Burger, Βι1ιιι1115.- -.111111 0111111111. Bd. 2. (Ρ. 47112) v Vnrehnrin,
Die Sehlaeht felder der 1311111111-11111 Γ1ἰ1ιιι111.2Βι11.(Ρ 49512.) Waehemuth, Nieder-
1111111111-01111111111 (Ρ. 950.) Register zu 3111111111, 01111. d. esmanisehen 11111111.(11.230.8.)
Ranke, Englieehe 0111111111. Bd 3. (R. 355. 3.) Bonnet, 1111111101111111111111.(11548.)
0111,01111111ι11 1.Ρ1111.Β1.2.(Β.653.2.) Whgner, Rom. Bd. 3. (6. 86. 3,) Β11111, ¹
ζ Leben Carls 1110111111, (S. 312.1.) Β11111Η1111111Ι. und 0111111011111. (S. 3122,
Vogeler, Theodor Khrner. (S. 465.) 1111111111,61111111111111111111 imJ. 1313. (S. 5.85
Hellenherg3 Biblinehee Lesebneh. (Τ. 73.) 1111111111, Luther’s Lehen. Herausg. von v. 61111111.

(Τ. 165.) 611111111111111111511’13111111Β1.3.(Τ.250.3.) Piper, EvangeliseherKalender. ·

(Τ. 260. 5.) 11111, Leben dee 011111 von Pfeil. [Τ. 358.) Hummel‚ 01111111111111.611ι11111.
’(11. 192.) 6161111111, Lehrbneh der Perepeehve. (W. 194.) 6131111111, Ριο)“111ἰοιι1111111. (W. 195.)
61111111, 0111111111 (1111111111. (W. 210.) MendelseohnDartholdy, 111111111111.(11.245.) Richter,
Ε1111111ι1111111111(111Η1ι11111111ι1. (11., 270.) Dehn, Harmonielehre. (W. 275.) Lange, Die
Leibesnbungen. (W. 425.) -

3. Physihnhseher Apparet.

De werden angeknnft: 1) Ein Hebelpyrometer. 2) Εἰιι 011111 11111 Hygremet er. 3) Εἰιι
August 11111 Peyehrometer.

1111111111.

Zur vollehandigeren Auenstung 11111111111111 sind von dem Gymnesial-Ourntorium in be·
reitrvilliger 111111 1111111111111111111 bewilligt worden, und 1111111111 angesehafft resp. gebaut:

l) Eline Bude nur Aurhewahrnng der 1111311111 he3 2) 1111 sehrnge Stangen und zwei ’1111
111111 Klettergeriiet3 3) nwei SprnnghSeke3 4) 1111611111111111111131111111 5)einSehwebe-
banm3 6) nwennig Springetnhe3 7) 1111111011111111, 8) zwei Sprungbret ter3 9)zwei 61111
1111111111.

vr. cnronn ner Anser.

Die nreffnung (111611111111111111 send am‘ 13. April in 11111111311111111 111111 11111.

Am folgenden Tage*) werde durch den damih beauftragten 0111111111 dee K'enigl. Provin- ι

1111-611111111111111, ιΡ11111 des Gymnesial·0nretorium53 Herm Oeneistorial- und Sehnlrath Seegenrund
die feierliehe Dntlaseung (11111 den Ruhestand hetenden Direetore Dr. Poppe, und die Einfnhrung
dee Unterneiehneten 11111 des Proreetors Dr. Koch, der Gymnesiallehrer Dr. Kirehner und Sehnln
und des Predigers Licentiaten Tellin in 11111111111111110111111111111011111111111111411111,,
11111 Deputetion 1111 hiesigen Magiet 1111 und einer zahlreiehen Versammlung von 0611111 dee Sym

Ρ) 1Μ11811018θηᾱθωῒΪΠῙ 1111111111111 der 1611111111 Abdruek dee 1151111111 Feier aufgennm
menen reto 11

 

