(2Ι

secunda 2 82. 22212 Vorhige3 lectore: 1228.(1222122122322112222222[12222222222212
2222 2222222222 1222222222· rm W. 822111222222112112212, 2222221121( 222 dem Iehre 1295. Allo
⁸ 3222212222 ein Anisaiz. Dr. 11222222. ’
Ρ21222 3 82. Im 8. Logik nach 'Prendelenburgs clement. log Aristot„ im W. (1222211212
(122 deutschen 1211222122 von (122 21222222 2211222 bis 1300. 22212 Vortrrge. Alie 11222222 212
,2212222112212

2222222212222 Spreehe.

Quinta 3 82. Die regelmessige Formenlehre bis zu den Oonjuget ionen 1221. nach Pl6tz Ele
men t‘argrammatik. Schrifil. Uebnngen. Dr Rasmus.

Quarta 2 81. Unregelm666ige Zoitw6rier nach Ρ11122 Stohulgremmetik 2112 14 Tage 2122
schriffliehe Uebung. Oberl. Schwarne.

1122 222· -222212 2 81. (1222222222 211( nach Pl6tn Sehulgrammatik. Lect. 239-45, 58 75. 22211122
voh 0222122 XII. Alle 14 Tage 212 2222212222 oder Exi cmporale. Obcrl 8212222222. ,

Ober· Tertia 282. 2822222( 2222 Pl6tz Schulgrammai 112. 12221222 von s6gur, hist' 22222 (12 ·
1222212222 livr 32 ·.4 Alie 14 Tage cipe 2222122222 2212212. Obcrl. Dr. 1221222221

8222212282. 22212222221,(1212221122122212,2222222222222212 211- 292. (1222222112
nach Ρ12222Τ12. ΙΙ, cinge6bt an 2222222222 1121222222 inungcn 222 Exi emporalien. Woederholung von .
2111222121.212222122221112.,

Prima 282. 22221122 von Hern'g‚ la Franco litt6reire p. 327-360. Grammatik nach
PlotzTh.11‚ei11gerbtan 2222112222 Uebcrsetzungen xund Exiemporalien. Wicderholungen vonPl6tn .
Th. I. 822222221οηί2 12222221222228222222. Licentiai Tollin.

11. Winsenschniten.

’ 1. Religion.

82222 3 82. Biblisehe Gesohichte dos 2122222212222222, das 1. 2. 3. 22222221222222,
nebst 5 Kirchen·Liederrr 2221 50 Sprrichen. Gymnasiallehrer SohuIz. ·

Quinte 3 81. Biblisohe Gesohichie (122 neuen Testaments3 gelernt (122 2.,4.2.5.Η222122221(
nebst KirchenaeLiedern und Sprrichcn. Erkl6rung (122 22212222. Dr. Fiiibogen.

Quarta 2 81. Dcr Kaiechismus wiederholi 22112222 durohgenommen. Wioderholnng und
· 1221122222(12221222222211222212212. Erlornen von Bibelsprhchen (2221 Kireherrliedern. Pror. Dr. Koch.

Unier-Tertia 282. 1122122222(12282222222-11222321122. 22221122 (122 historischen B6cher des
alten Testaments. 1221222222 von Bibelspriichen und Kirchonliedern. Obcrl. Schwarne.'

0222222122 2 82. 22221122 (122Ρ2212222 und von Abschnitt 222 der Prophe 22. Memoriren von
Kirchenkedern. 02221112. Rcinherdt.

8222222281.(1222212222(1222122222112222,2222221222(122(112212222-222822221222222212
dem Kaiechismus. 2222221222 222 dem Evangelium Iohannis rm Ur‘oext. Oberl. Schwenke

2212222281.8.(12212222222121222(122222222222, W. Kirehengeschichte 21212 nurReformation. ·
Wicderholungen. Obcrl. Schwarze.

2. 1122222212 und 1222122222 ⁴

Sexta 4 82. Die vier Species in genneo (2222222222) Zahlen und Anfeng der Bruohnechnung.
Gymnasiallehrer Sehulz. .
Quinte 32 82. Bruchrcchnung und 112221212- 121. Gymnesielichrer Sohnlz ·

Quarta 382. 1221222222 ik: Decimalbnich6‚ Anfringe der ellg6m6inen 2212222211( mit 66
soluier Zohlen 2. 81222222· irre: Anfangsgriinde der Ρ122122222121212 zur Gongrucnn der Dreiecke
182221, W 1221.) Dr. Kirchner.

1121222222( 3 81. 1. 2212222212( Die vier Species der Buehsiabenrcchnung 2212 (21221222
Zahlerr. 2. 11222222· irre: Gongnrenzs66 ibisne nur Lehre vom Kreise. [1211222222.

Ober-'Fer‘oie 3 St. 1. Arithmetik: Wiederholung der Buehsieben'reehnung, Lehrevon (122 Pro-

portionen und deren Anwendungen, Quadretwnrzein. 2. Geometrie: Planimetr'c bis znrAehnlichkeit
der Dreieokc 1221, plenImetrische Aufgaberr. Dr. Kirchner.

 

