‘Lo'hren Ordin. .

Koch. 1.-. ssbaoein. mech.
6 Grieoh.
3Deutsch.

Koch. , 11. enatem. amem.

Roinhardt. 111 a„ ιιιοιι. ιιι br. fflggss·

2 Franz.
2 Relig.

ffittbogen 1. 2Latein. 6Griech. 8Gesoh.
3002011. 2Deutsoh.

Summe.— 3001011. 3Gesch. 2Franz. 2Franz.
, 2Relig. 2Rolig. 2Rolig &mlh

Janiseh. 111 b. wath. 4Math. ’ 10 Latein.
2 Physik.l Physik.

, 2Deutsoh.

mmm 11· V· . ⁸ ¹ 6Griech. 10Latein.
3Relig.

Rasmus. V. 2Deutsoh. ι 10 Latem 8Franz
6 Grieeh.

Ι
anath wath. anath. 10 Latem. 23.
Tollin. ι munz. 2Franz.

ssaDeutsch
2 Geogr.

Kirchner.

ἕεῖῗὲὲι 2ῗὲοιἒῖ

2201011„ 3 Sohreib.
2Zei0hn. ·

„w

2Zei0hn. 2 Naturb Mffihg· 26

. 2singen. · sssingenffl singem Singen. ι.

 

