„n

Themetra 1111111111.

3 1 Prima. 1) 11111111. 0111111111111113111111. Was ist 111111 Die 11111111 und 111-
schiedenheit' 11 Shakespcares Sommernacht tstraum. Ubi bene ibi patria, oderuhipatria, 11111111
1111113111111111311111Κ1111111111111111Ομὲὸαρεὶςαιῷρωποςού sardeorum. 1111 lelrerwan
dernng 1111 8111111111. 1111811111111111111.11113111131Ω1ι11111811111111111311111111111111
1113111111,1111111311111;111111*11111111,11111ι·11Η111.(0111111.)

1) Lateinisch. Marius rei publicae Romanae salus ac pestis. Themistoclist 1111 pugnam
Salaminiam oratio. Quibus rcbnsPericles de Atheniensium republica bene 111111ιί1 Quibus artibus
Romani imperium orbis terrarum sibi comparaverint. Quomodo lactum sit, ut Lacedaemonii, non s
Athenienses ebello Peloponnesiacosnpsricrcs discederent. Quibus rebus adjuti Romani belli Punici ¹
secundi molem sustinere potuerunt? Qui 1111113111111111111111,ι1111ι1111111.(01111.) Quibus
ortibus Cicero sibi viam 11 consulatum muniverit. In exercitum ad bellum proficiscentem. (01111111.)
Laus Demosthenis. (0111111111-11111.)

11 Secunda. Deutsch. 1111111111111111111111101111111111111Μ111111111 Ueber
⁴ den 1111111111 111111111111111 1111 Ackerbau ist die 1111111131111011111113(1111111111111

. 8111111111111111111111.) 1111111111111111111111131111111111113111111111111111. Wil-

helm'l'ell. (11111111311111111111111111113111Νι11111311111111ι1) 1111110111111Ζ1111111111113.
Ucber wahre und falsohe Bescheidcnheit Ueber die segensreichen Folgcn der Frerhcrtslrrucge (Rode
zur 1111111111 111 Leipziger Schlacht.) Ueber Schiller'sDistichon: Dentscher Gerrius Grundgedanlren

111811111111111111111111111111111111.111111111113113111111111111111171111111111111- ’
herulos anzustellen? Reda des Vercingetorix an die aus Alesia abaiehenden Reiter.

Themata 111 11111111111-11111111.

1. Michaelis 1863. a) Dcntsch: 1111 Μ11111 bedorf des Menschen. b) Lateinisoh:
Septem Romanorum reges pro suo quemque ingenio optime de republica meruisse. c) Mathematilr:
In einern schiefen Regel betragen die ,31111111 111 klcinste Seite und der Durchmesser des Grund-
krdlses 8⁴, 5¹, 6‘. 1111111 Κ1311 1111 11 11111311111 Kegel verwandelt werden, in walchem die .
Seite gegen 1110111111111 untcr einem Wiukel von 721 3’ 32” 3111131 1111111 gross 111111
Seite des letzteren Kegelsi- lis ist ein Kreis und 1111 ’11131111 desselben gegeben. 111 dem
lludpunkte des 111 111 Γ11131111 11111111111111111111111111 111 1111 Sehne walchen, welche doppelt
so gross ist, tals ihre bis an die Tangente 111111111 111111311113. - Dic Sallen eines rechtwin-
keligen Dreiecks 111111 11 1111111111 tischer Progression, der Inhalt des Dreiecks ist 3111196011-
dratfnss. Wie gross sind die 1111111- Εἰιι 111 Zinsfusse p auf Ziusesziusen ausgeliehenes 01
pi tal wirdJ 1111111 durch 1 Thalen vermehrt. Dadurch wachst 1111111 1111111 uu k Thalem 11.
Wio gross Jist das ausgeliehene Capitol? Die ent twichelt eFormel ist auf ern selbstgewhhlt esBeispiel
anzuwenden.

,2.0111111864.1) Im 11111ε111ι11 Grunde des Anlschwunges unsrer Literatnr' rm 12111

'Jahrhundert 1) Im Lateinischen: Quibus rebus lactum est, ut 1111111111111111111111111111111
plebejos discrimen paullatim 111111111111) In der Mathemat ilr: Die 0111111111 11111 Dreiecks be-
’11131 101111,111111111111111811111 36⁰8¹41¹‘‚derflalbmesserdesembeschriebenen Kreises
, 3Fuss. Wie gross sind die Seiten und Winkel des 1111111111- Zwischen awei 1111 d1ePer1phe
111 11111 Κ111111 111111 verltugerte Halhmesser ciue Linie so zu ziehen, dass sie durch 111 Peri-
pherie ru drei 3111111 Theile 311111111111.-11 ciuem Zimmer bcliuden sich Ma'nncr und Fraueu
1111 111111111 Ζ111 1111111111111111111 nm die funffache Aunahl der Frauen beru-agl 67. 11111111
Μ11111 111 Frauen siud 111-.- 11 11111 geometrisoheu Progressiou von 1111011111111111131 die 1
Summe 111 1111 ersten Glieder 9, 111 111111111111 111 beiden letuten (1111111 ebenfalls 9. 111 sollen
dio Glieder der Progression gefundeu werden. ,

 

