,ιι-

ι Vortheilung ‚der tentionem

, Δ. ln sonet-senator.

3Deutscfi.

Koch. 11. 5Latein. ,g (ΙΞτῐιίτέοἰίιι.

τιῑιτιιιιτι. 1112 ττιτιι. mbr 13 {212⁰

2Deutsoh.
2 Franz

, Fittbo'gen 1. 3Eatein. 6Grieoh. 2Deutsch. ·. weogr.
3 Gesch. 3 Gesoh.

· Schwarze. 2Relig. 2Relig. 2Rolig. 2Deutsoh
3Geseh. 3Geseh. 2Franz. 2Franz.

Janisoh. ¹ 111 b. ττιιι. math. 110 τιιιῑι.
.2Physik.11³hysik. 1 Ι

Ῥίττὺοεθτ ΙΙ. V. , 6Griech. 3Relig.
3323& ’

2Deutsoh. , 10 thein. ahuaz.

3Math. 3Math. 3Math. 10 Latein 2
2D0utsoh.

ιτιιτιι ³Relig 2

2Naturb. 41³0 Rsslhssn
302111312Naturb ut

θῇῦτίἰίῗτ.. 48 q

2Εττττ.12ῑττττ. Ι N Ι t 1Ι

2 Singen. - 2 singen. 2 S1ngen2 singen ἓ

-ᾕ-ῃ

ἦ, 2 Zeichn.2 Zeiohw zeiohn.

 

