*Ill—*.

161· bin im herr 1840 in Glannig 1610611666 gebeton, besuehie 1666 Michaelis
1853-68 166 Gymnasinm' ιιι 11661661 o. 0., 66111616 hle 061 ern 186316 Berlin Philo
’ ’,16616 werde inzwisehen ebeudeselbst 66116661 1861 unm Dr. phi. promovirt und
erwarb mir im Mai 1862 116 6616616616 facultas docendi. Du ostem desselben Jahres
. wer ioh m Gymnasium zu Pyriln provisorisoh eugeslellh worden.

Herr 361616 herldhiei: 1 ³
Ich 116 om 6. December 1836 uu Schwiebus gehenon, war von 16646661 Zog
ling 166 hominess zu Neuzelle, von (16 61 Lehrer en 16631611616166686666116114
Wlibreud der 1616166 1611666116 161 166 06666616 der Konigl. 0661ι61- Γ1666661611 ι64
Berlin dureh und uugleioh einen Zeichenoursus' rn der Kbnigl. 46616616 der 1166164
Δ Zuletnt ver-walt ete 161 1n 3666661611 166 Ordineriet der 6661166 Knebenklasse und er
· 1161116 (166 1166661 1661611 66 666611 1116166 1166166661616616661161.ι
116 116 316116 166 Oberlehrers 66 der hiesigee Realsehule Dr. Waltber iret nu 061 iem als
Lehrer des Franzbsischen ιιι 166 beiden oberen Klossen der Prodiger an der reformirten Krrohe
1116661161 Tollin3 urgegen Dr. Wehher sich 1666 verelano, (116 ron ihm ru Secundo bisher 61116111 tien
englisohen Lectiones 6661 ιιι 116 1616611 1616616161166. Der Direeior emer. Dr Poppo bekundete
sein Wohlwollen gogen die 466161166161661161666166661116 66166161161661666116661,
dass er hreinillig 66116 durohuus uneigenndiuiger Weiss 6116661 des 361614Ι ahrs uwel 6661661 liche
englisohe 1616166166Ι ru Primo ertheilte.
Nooh 161 ιιι bemorksn, dass die Leitung und Verweltung der vom Direoior Pdppo 3666164
16166 661661666116666666606666616614616111161611ι66661161166,6661ι16116611616116161614
. bedeulenden Sohiilerbibliohhek druch Besohluss dee 06616ιί666 1664661611 66061666 ιι. J. 166
Oberlehrer 36166666 uberhrogen nsi. (Vergleiohe No. V.)
Dee Lehre'roolleglum 161 gegenwhrtig ru folgenden Weise zusammengeseut:
1 Direoior Dr. Kook. 2. Proreobor Dr. Koch. 3. 0166161166 Dr. 1161616611. 4. Ober-
lehror 1111 1116666. 6. 0166161666 3616666. 6.116111616611666061661661.1.6ι666
. 6161161666 Dr. Fihhbogen. 8. Gymnesiallehrer 1161166666. 9. 666666161106111661666
10. Gymnesiae-Elementorlehrer Schuln. Hienu homml als wissenschaftllcber Hiilfslelner:
Prodiger 116661161 Tollin, und als Lehrer des Gesenges 066166 11616161. ·
Ueber eine weitere, durch 116 Theiluug der (luania in uwel coordinirte Coetus nbthig ge-
661666 Vernnehrung der Lehukriiio vird im Pregremm des 66616166 Jahres 16661161 werden.

111 3611166

b 1111163611166611 166 0666661666 161 eus folgendei Zussmmenstellung ersiohtlioh. Es
6666166·

Prima. Secunda. Γ1611166. Terhiab. (116660661636616. 16366666.

⁴ 1610666161. 28. 43. 27. 30. 06. 61. 63. 304.

Ι ·2. - 28. 50. 27. 30. 66. 46. 54. 301.
· -3, · 27, 48. ’23. 39. 61. ’.54 40. 238.
-4 - 214 47. 23. 36. ·.61 55. 40. 295.
Der zehute tTheil der Sohiller war von der Zahlung 166361616611661616611,6661666166
mehreren wdrdigen Schlilern der oberen Klassen von dem 066616ιί166 der 466116113116661166 von
10 resp 20 Thalem, und von dem 11616661616666666616111116116ιί66 (16666ιί66166[1616611166-
gen von 10666.13116166166111161146666166 genossen eine Anzabl von Gymnasiast en durch
die Wohl't theligkeit tverelrrler Mitblirgeu Freit isobe. Fur alle diese unseren Sohlllern erwiesenen
Wohlthaten verfehle ioh 61611 166 engebenst en Dank abnuebat ιι.66
’ Naoh best andener Μιιιιιιιιι teusprufung verliessen 116 Anstt 1161 nu Michaelis v. 1..
1. Bernbnrd Forck, geboren ern 6. 1661 1845 ιιι Steuzig bei Sonnenburg, 3616 61666
Ρι6116616,66663611661660661666166,66Ρ1116166166616161666.
2. 0666ι Luburseh, geboren am 1111661845663666661666,36166666661166166
Arnttes,j1'1diseher Religion, um 11611616 nu studiren.

111

 

