11111-11111111111. ·

1. veneronum 111 1111111111 11111111 sooooogrQ

; 1. Vom 9111111111 1863 (1111111113,1111181111,111111111111111111111111111111
Schuigrammctilr von Sibcrti resp. 1111111ςῇ11 Tertia, 11111111 111 Prima 111 1111111111 (1111111111
1111 11111111 111 111111 Κ111111 111 Meiring 1113111111 11111.

2. 11. Juni. Dor Hert Minister 111 1111111113 wabrgenommen, 1111 11 mehrercrr 1111111111

111 Seiten 1111118111111111111111111 111 Sommerserren 111 ganz 1111111111 1111111111 111111. Daoi

Kenigr. Schulcollcgium iot 11111111) angewiesen, den Directoren 111 pflichtmcesige Strenge 11 1111
rechthoitung der Ordoong 11 Erinnerorr'g zu bringeri. In 1111111111 Eltern den Anopruch der

Schule 11 ihre Siihne 1111111111 11111111 lingere Zeit vom [1111111111 111111111111, 1111111111,

darauf 1111111111 11 1111111 1111, does oie die unauebleiblichen Folgerr 111111 unrogelmoroigen
Schulbeoucheo hei ihren Sbhnen ’1111 solbet zuzuechreiben haben. Wenn 111 einzelnen* 11111111 uneb-
1111111111 1111111111 11 einer Verlbrrgerung der FerIen niithigerr, 1111111 1111- oller 111111111111111
(111111 11111111, 1111 111 1111111111 1111 bei dem Direct tor cur rechten 1111 111 11 1111111 11111111
111111111111.

“ 1311111. Gerrehmigurrg zur Verecizurrg qualifizirier Schiiler der drci 1111111Κ111111

11 Michaelis 1863. Gleichzcitig 1111 dem Direot torausgegeben‚bionen 1111111111111116111111111111 ’

θιιηιιῐοί1411θη6113111.11111111111111111111111 hbcr einen 1111 1111 11111, 11 11111111111 Ver·
wahmnghbfflhht August* biit Berug 111 einen concreten Fall 1111 auogoeprochcn: Der Direcior
ι111 die 311111111111Β111111,]1111 1111111111811111111111111111111 aller Entechiedenheit entgegerr-
mirobeo, 111 11111 111 Auireehtholtung der ordnung verantwortlioh. 1111111 111 der Director auch

' borechtigt, 1111 er mit der Mehrbeit der ordentlichen Lehrer dieUeberzeugung gewonnen, ’1111 111

Disciplin durch 111 111 111111 11111111 gegebcne 111111 Beiepiel bedeutend gcffihrdet 1111, cinon eolchen
Schhier von der 1111111 111111111111111. .

1281111111. Genehmigung 111 1111111113 von Fr. Beeekow'e Uebungeotbcken 1111
111111111111 111 dem Deuteohen 111 Lateinische 1111 Sexto und Quinto, 111 111 sopfle’s Aufgeben
11 1111111111 Stilbburrgen Τ1. 1, 2 111 3 1111 Quarto 1111 Prima,

7. 16. November. Genehmigungfrir 111 beantragte 1111111111111Β1111111111131111111111
Pence euch 111 111 1111 1864. Hioauoechiebuog 1111111 dieEirrreicbung 111 Grundlehrpleno ge-

.111111111111111111111111111865.

8. 30. November. Uebereerrdung eines Exemplors 111 vom Herrn Mihister der geio tlichcn
eto. Angelegenheiten vorgeechriebeoeo Lebrplaneo fiir den Unierricht 1111111111 111Κ111111111111111

· 111 Beacbturrg.

9. 4. 111111 1864, Mitthcilung 11111 Minici terialrescripts, welches die Verfrigung vom 11 October
1861 (iiber die Abgangezeugoiesc 1111 die 1111 dem ersten 1111111111 111 Secunda ohgehenden Sohbler)
1111111111 111 dobin ergenii, 1111 111 Boot i,rmrrrung nach welcher derartige Zeugnisee von 111 Lebrer
1111111111 1111111111 1111, auch 111 die 1111111111 die betreffenden Schbler 1111 111111
liingeren, 111 lralbjrhrigen Aufenthalt 111 Secunda obgehen.

,111

1

 

